# hdw-dubbo

./: README.md  pom.xml
hdw-api-base/src/main/java/com/hdw/api/base/enterprise/service/: IEnterpriseService.java
hdw-common/: pom.xml
hdw-common/hdw-common-core/: pom.xml
hdw-common/hdw-common-core/src/main/java/com/hdw/common/core/task/: ThreadPoolConfigure.java
hdw-common/hdw-common-core/src/main/java/com/hdw/common/core/web/: CorsConfigure.java  WebConfigure.java
hdw-common/hdw-common-starter-activemq/: pom.xml
hdw-common/hdw-common-starter-activemq/src/main/java/com/hdw/common/starter/activemq/configure/: ActivemqConfigure.java
hdw-common/src/main/java/com/hdw/common/result/: CommonResult.java
hdw-monitor/: pom.xml
hdw-monitor/src/main/java/com/hdw/: MonitorApplication.java
hdw-monitor/src/main/resources/: application-dev.yml  application.yml
hdw-server-base/: pom.xml
hdw-server-base/src/main/resources/: application-test.yml
hdw-server-notice/: pom.xml
hdw-server-notice/src/main/java/com/hdw/server/notice/mapper/sqlMapperXml/: SysNoticeMapper.xml  SysNoticeSendMapper.xml
hdw-server-notice/src/main/java/com/hdw/server/notice/service/impl/: SysNoticeSendServiceImpl.java
hdw-server-notice/src/main/resources/: application-dev.yml
hdw-server-notice/src/test/java/com/hdw/server/notice/: ServerNoticeApplicationTests.java
hdw-web-base/: pom.xml
hdw-web-base/src/main/java/com/hdw/web/base/: WebBaseApplication.java
hdw-web-base/src/main/java/com/hdw/web/base/enterprise/controller/: EnterpriseController.java
hdw-web-base/src/main/java/com/hdw/web/base/interceptor/: UploadInterceptor.java
hdw-web-base/src/main/java/com/hdw/web/base/notice/controller/: SysNoticeController.java  SysNoticeSendController.java
hdw-web-base/src/main/java/com/hdw/web/base/shiro/cache/: ShiroRedisCache.java
hdw-web-base/src/main/java/com/hdw/web/base/shiro/jwt/: JwtTokenUtil.java
hdw-web-base/src/main/java/com/hdw/web/base/system/controller/: SysLoginController.java  UpLoadController.java
hdw-web-base/src/main/java/com/hdw/web/base/websocket/: CommonWebSocket.java
hdw-web-base/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
hdw-web-base/src/test/java/com/hdw/web/base/: WebBaseApplicationTests.java
(+14 files in other folders)
